{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Verein08112025.database.windows.net;Database=VereinDB;User Id=vereinsa;Password=]L1iGfZJ*34iw9;TrustServerCertificate=true;MultipleActiveResultSets=true;Encrypt=true;"
  },
  "UsePostgreSQL": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/verein-api-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "JwtSettings": {
    "SecretKey": "VereinsApiProductionSecretKey2024!@#Railway$%^&*()_+VeryLongAndSecureKey987654321ABCDEF",
    "Issuer": "VereinsApi",
    "Audience": "VereinsWebApp",
    "ExpirationMinutes": 1440
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Title": "Verein API",
    "Version": "v1.0.0",
    "Description": "API for managing associations (Vereine) and related entities",
    "ContactEmail": "qubbeba@gmail.com",
    "MaxPageSize": 100,
    "DefaultPageSize": 10,
    "EnableSwagger": false,
    "EnableDetailedErrors": false
  },
  "DatabaseSettings": {
    "CommandTimeout": 120,
    "MaxRetryCount": 5,
    "MaxRetryDelay": "00:00:30",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "https://verein.qubbe.ba",
      "http://verein.qubbe.ba",
      "https://nurturing-reflection-production.up.railway.app"
    ],
    "AllowCredentials": true
  }
}

