{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Verein08112025.database.windows.net;Database=VereinDB;User Id=vereinsa;Password=]L1iGfZJ*34iw9;TrustServerCertificate=true;MultipleActiveResultSets=true;Encrypt=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "VereinsApi": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information"
      }
    }
  },
  "DatabaseSettings": {
    "EnableSensitiveDataLogging": true,
    "EnableDetailedErrors": true
  },
  "ApiSettings": {
    "EnableSwagger": true,
    "EnableDetailedErrors": true
  }
}
